<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/libArtistItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_marginBottom="@dimen/_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imvArtist"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImage"/>
    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/imvArtist"
        app:layout_constraintVertical_chainStyle="packed"
        android:textStyle="bold"
        android:textColor="@color/FlatWhite"
        tools:text="Blame"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginStart="12dp"/>
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvArtistName"
        app:layout_constraintStart_toStartOf="@id/tvArtistName"
        tools:text="Artist"
        android:ellipsize="end"
        android:textColor="@color/FlatWhite"
        android:maxLines="1"
        android:textSize="14sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>